\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{dokumentace-blx,Bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{CV_resize}
\abx@aux@cite{CV_resize}
\abx@aux@segm{0}{0}{CV_resize}
\citation{CV_blur}
\abx@aux@cite{CV_blur}
\abx@aux@segm{0}{0}{CV_blur}
\citation{CV_bilateral}
\abx@aux@cite{CV_bilateral}
\abx@aux@segm{0}{0}{CV_bilateral}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentace.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dokumentace}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Kódy příkazů}{1}{subsection.1.0.1}\protected@file@percent }
\citation{CV_threshold}
\abx@aux@cite{CV_threshold}
\abx@aux@segm{0}{0}{CV_threshold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Formát souborů}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systematický název složky}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Databáze obrázků}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Příkazy pro OpenCV}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soubor s~parametry}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Příkazy pro Tesseract}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Výpočet úspěšnosti}{3}{subsection.1.0.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CV_resize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CV_blur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CV_bilateral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CV_threshold}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{CV_resize}{}
\abx@aux@defaultlabelprefix{0}{CV_blur}{}
\abx@aux@defaultlabelprefix{0}{CV_bilateral}{}
\abx@aux@defaultlabelprefix{0}{CV_threshold}{}
