% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{CV_resize}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Geometric Image Transformations}
    \verb{url}
    \verb https://docs.opencv.org/master/da/d54/group__imgproc__transform.html#
    \verb ga47a974309e9102f5f08231edc7e7529d
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{CV_blur}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Smoothing Images}
    \verb{url}
    \verb https://docs.opencv.org/master/d4/d13/tutorial_py_filtering.html
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{CV_bilateral}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Image Filtering}
    \verb{url}
    \verb https://docs.opencv.org/master/d4/d86/group__imgproc__filter.html#ga9
    \verb d7064d478c95d60003cf839430737ed
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{CV_threshold}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Image Thresholding}
    \verb{url}
    \verb https://docs.opencv.org/master/d7/d4d/tutorial_py_thresholding.html
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
