\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standardizované fonty americký OCR-A (nahoře) a evropský OCR-B (dole), zdroj: \parencite [\gls {str} 9]{eikvil-ocr}\relax }}{11}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logistická funkce s~předpisem \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sigmoid}\unskip \@@italiccorr )}}, zdroj: \parencite {wiki_logistic_function}\relax }}{20}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Příklad rozdělení pravděpodobností u~lingvistické proměnné "věk", zdroj: \parencite [\gls {str} 90]{fuzzy_logic}, upraveno\relax }}{23}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrační obrázek binarizace: lines-42(15,2)-\relax }}{29}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
