\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B-MOD?\glossentry{B-MOD}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B-MOD?\glossentry{B-MOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{k.?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{k.?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{tzn.?\glossentry{tzn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{k.?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FFN?\glossentry{FFN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FFN?\glossentry{FFN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{tzv.?\glossentry{tzv}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FFN?\glossentry{FFN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{k.?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{atd.?\glossentry{atd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{tzv.?\glossentry{tzv}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UTF-8?\glossentry{utf-8}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{B-MOD?\glossentry{B-MOD}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{atd.?\glossentry{atd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{B-MOD?\glossentry{B-MOD}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{např.?\glossentry{napr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{tj.?\glossentry{tj}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{viz?\glossentry{viz}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{s.?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{zkr.?\glossentry{zkr}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{angl.?\glossentry{en}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{str.?\glossentry{str}|setentrycounter[]{page}\glsnumberformat}{45}
