\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
Název složky                & Nerozpoznaných slov  v\% & Průměrný řádek v\% \\ \hline
lines-02(4)-                & 28.484                         & 31.147                   \\ \hline
lines-02(4)-11-31(5,5)-     & 28.773                         & 31.445                   \\ \hline
lines-02(4)-11-31(7,7)-     & 29.147                         & 31.814                   \\ \hline
lines-02(4)-11-32(7,60,60)- & 29.191                         & 31.783                   \\ \hline
lines-02(4)-11-             & 29.213                         & 31.815                   \\ \hline
lines-                      & 29.343                         & 31.874                   \\ \hline
lines-11-                   & 29.363                         & 31.761                   \\ \hline
lines-02(4)-11-32(9,75,75)- & 29.420                         & 32.125                   \\ \hline
lines-02(4)-11-33(7,7,7)-   & 29.592                         & 32.187                   \\ \hline
lines-02(4)-11-31(9,9)-     & 29.606                         & 32.250                   \\ \hline
lines-02(4)-11-32(5,90,90)- & 29.662                         & 32.400                   \\ \hline
lines-02(4)-11-33(9,9,9)-   & 29.695                         & 32.397                   \\ \hline
\end{tabular}
\end{table}