\babel@toc {czech}{}
\beamer@sectionintoc {1}{Využité nástroje}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Tesseract}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{OpenCV}{5}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Úpravy obrázku}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{B-MOD}{9}{0}{1}
\beamer@sectionintoc {2}{Postup}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Praxe: OpenCV}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Praxe: Tesseract}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Praxe: Měření úspěšnosti}{17}{0}{2}
\beamer@sectionintoc {3}{Závěr}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Výsledky}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Zhodnocení}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Konec}{23}{0}{3}
